<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 4</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      #div1 {
        background-color: aqua;
        padding: 25px;
        height: 200px;
        width: 200px;
        text-align: center;
        border: 3px solid black;
        border-radius: 10px;
      }
      #but1 {
        height: 70px;
        width: 70px;
        background-color: chartreuse;
        padding: 10px 15px 10px 15px;
        margin: 100px;
        border: 3px dashed red;
        border-radius: 48px;
      }
      #dix {
        background-color: cadetblue;
        height: 100px;
        width: 100px;
        text-align: center;
        padding: 10px;
        margin: 10px 10px 50px 10px;
        box-sizing: border-box;
      }
      #dixx {
        background-color: chartreuse;
        height: 100px;
        width: 100px;
        text-align: center;
        padding: 10px;
        margin: 10px 10px 50px 10px;
        box-sizing: content-box;
      }
    </style>
  </head>
  <body>
    <div id="div1">Hello!</div>
    <button id="but1">Click!</button>
    <div id="dix">Box 1</div>
    <div id="dixx">Box 2</div>
  </body>
</html>
