<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
            .hh{
            margin: 10px;
            height: 100px;
            width: 100px;
            border: 3px solid black;
            background-color: yellowgreen;
            border-radius: 5px;
            /* transition: all 0.7s ease-in-out 0s; */
            position: relative;
            top: 10px;
            left: 10px;
            animation: all 0.7s ease-in-out 0s;
            animation-name: ghummakkad;
            animation-iteration-count: infinite;
            animation-direction: alternate-reverse;
        }
        @keyframes ghummakkad {
            0%{left: 10px; top: 0px ;}
            50%{left: 150px; top: 100px;}
            100%{left: 300px; top: 0px;}
        }

        /* #one:hover{
            animation: all 1s ease-in-out 0s;
            animation-name: ghummakkad;
        } */
        /* @keyframes ghummakkad {
            from{left: 10px;}
            to{left: 200px;}
        } */
    </style>
</head>
<body>
    <div id="one" class="hh">Animation</sup></div>    
</body>
</html>