<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 7</title>
    <style>
        .progress_container{
            width: 90%;
            height: 20px;
            background-color:skyblue;
            border: 2px solid black;
            border-radius: 25px;
            position: relative;
            left: 4%;
        }
        .progress_bar{
            background-color: yellow;
            height: 20px;
            border-radius: 20px;
            animation: animate_prog 2s infinite;
        }
        @keyframes animate_prog {
            0%{width: 0%;}
            90%{width: 95%;}
            95%{width: 80%}
            100%{width: 100%;}
        }
    </style>
</head>
<body>
    <div class="progress_container">
        <div class="progress_bar">
        </div>
    </div>
</body>
</html>