<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
        .hh{
            margin: 10px;
            height: 100px;
            width: 100px;
            border: 3px solid black;
            border-radius: 5px;
            transition: all 0.7s ease-in-out 0s;
            position: relative;
            top: 50px;
            left: 50px;
        }
        #one{background-color: aqua;}
        #two{background-color: red;}
        #thre{background-color: violet;}
        #four{background-color: yellow;}
        #one:hover{transform: rotate(45deg);}
        #two:hover{transform: rotate(180deg);}
        #thre:hover{transform: rotatex(45deg);}
        #four:hover{transform: rotatey(45deg);}
    </style>
</head>
<body>
    <div id="one" class="hh">45<sup>deg</sup></div>
    <div id="two" class="hh">180<sup>deg</sup></div>
    <div id="thre" class="hh">x 45<sub>deg</sub></div>
    <div id="four" class="hh">y 45<sub>deg</div>
</body>
</html>