<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 2</title>
    <style>
        
        *{
            padding: 0;
            margin: 0;
        }
        
        #divv{
            background-color: rgba(155, 100, 22, 0.4);
            
        }
        #dix{
            height: 50px;
            width: 50px;
            /* background-image: url(/Level2/Myntra-Logo.png);
            background-repeat: no-repeat; */
            
            /* shorthand */
            background: green url(/Level2/Myntra-Logo.png) no-repeat center;
            background-size: contain;
            
            /* background-position: right; */
        }
        main{
            background-color: aquamarine;
            height: 500px;
        }
    </style>
</head>
<body>
    <header>
            <div id="divv" style="color: red;">Arjun Dubey</div>
    </header>
    <main>
        <div id="dix"></div>
    </main>
    <footer>

    </footer>
</body>
</html>