<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Prop</title>
    <style>
        *{margin: 0; padding: 0;}
        .di1{
            height: 100px;
            width: 100px;
            background-color: blueviolet;
            text-align: center;
            margin: 30px;
            padding: 20px;
            border: 3px solid black;
            border-radius: 5px;
            /* display: block; */
            /* display: inline;  */
            display: inline-block;
        }
        /* #boxx{
            visibility: hidden;
            display: none;
        } */
    </style>
</head>
<body>
    <div id="boxx" class="di1">Box-1</div>
    <div class="di1">Box-2</div>
    <div class="di1">Box-3</div>
</body>
</html>