<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Z - Index</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .first, .second{
            position: absolute;
            height: 100px;
            width: 100px;
            border: 3px solid black;
            text-align: center;
            font-size: 25px;
        }
        .first{
            background-color: rebeccapurple;
            left: 20px;
            top: 60px;
            z-index: 1;
        }
        .second{
            background-color: aqua;
            left: 60px;
            top: 20px;
            z-index: 2;
        }
    </style>
</head>
<body>
    <div id="contain">
        <div class="first">Z-Index 1</div>
        <div class="second">Z-Index 2</div>
    </div>
</body>
</html>