<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Prop</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        h1{
            /* text-align: center; */
            margin-left: 235px;
        }
        #container{
            height: 300px;
            width: 600px;
            border: 3px solid black;
            border-radius: 3px;
            background-color: bisque;
            padding: 30px;
            margin: 10px;
            display: grid;
            grid-template-rows: 80px 100px;
            grid-template-columns: 50px 100px;
        }
        .aa{
            height: 70px;
            width: 70px;
            margin: 1px;
            border: 3px solid black;
            border-radius: 3px;
            padding: 4px;
        }
        #one{
            background-color: blueviolet;
            grid-row: 1/2;
            grid-column: 1/2;
        }
        #two{
            background-color: chartreuse;
            grid-row: 2/2;
            grid-column: 2/2;
        }
        #the{
            background-color: yellow;
            grid-row: 2/2;
            grid-column: 1/2;
        }
        #for{
            background-color: red;
            grid-row: 1/2;
            grid-column: 2/2;
        }
    </style>
</head>
<body>
    <h1>Grid Property</h1>
    <div id="container">
        <div id="one" class="aa">Grid 1</div>
        <div id="two" class="aa">Grid 2</div>
        <div id="the" class="aa">Grid 3</div>
        <div id="for" class="aa">Grid 4</div>
    </div>
</body>
</html>