<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        .box{
            height: 100px;
            width: 100px;
            padding: 10px;
            background-color: aqua;
        }
        /* @media screen and (min-width: 300px){
            .box{
                background-color: aquamarine;
                height: 200px;
                width: 200px;
            }
        } */
        /* @media screen and (max-width: 300px){
            .box{
                background-color: red;
                height: 50px;
                width: 50px;
            }
        } */
        @media screen and (min-width: 300px) and (max-width: 350px){
            .box{
                background-color: red;
                height: 50px;
                width: 50px;
                border: 3px solid black;
                border-radius: 50%; 
            }
        }
    </style>
</head>
<body>
    <div class="box">BOX</div>
</body>
</html>